<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="/static/gui.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Mitko Chat</title>
        <link rel="shortcut icon" type="image/png" href="/static/media/favicon.png"/>
    </head>
    <body>
        <div id="root"></div>
        <script src="/static/gui.js"></script>
        <script src="/static/header.js"  onload="onloadFnc()"></script>
        <script src="/static/msglongpoll.js"></script>
    </body>
</html>